# VallartaAdventures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exinnotech/vallartaadventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exinnotech/vallartaadventures/: CheckInActivity.kt  MainActivity.kt  ReservationActivity.kt  ReservationAdapter.kt  SearchActivity.kt  Util.kt
app/src/main/java/com/exinnotech/vallartaadventures/adapter/: ReservationAdapter.kt
app/src/main/java/com/exinnotech/vallartaadventures/api/: APIConnection.kt
app/src/main/java/com/exinnotech/vallartaadventures/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/exinnotech/vallartaadventures/data/model/: LoggedInUser.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/: ReservationRepository.kt  ReservationViewModel.kt  VallartaApplication.kt  VallartaRoomDatabase.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/dao/: FatherTourDAO.kt  HotelDAO.kt  ReservationDAO.kt  TourDAO.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/entities/: Reservation.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/entity/: FatherTour.kt  Hotel.kt  Reservation.kt  Tour.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/repository/: FatherTourRepository.kt  HotelRepository.kt  ReservationRepository.kt  TourRepository.kt
app/src/main/java/com/exinnotech/vallartaadventures/room/viewmodel/: FatherTourViewModel.kt  HotelViewModel.kt  ReservationViewModel.kt  TourViewModel.kt
app/src/main/java/com/exinnotech/vallartaadventures/scanning/: CaptureActivityPortrait.java  CaptureActivityPortrait.kt  ScanActivity.kt
app/src/main/java/com/exinnotech/vallartaadventures/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: boarded_reservation_border.xml  ic_dropdown_arrow.xml  reservation_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reservation.xml  activity_search.xml  client_check_in.xml  reservation_item.xml
app/src/main/res/layout-land/: activity_reservation.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: vallarta_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  vallarta_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exinnotech/vallartaadventures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
